# ServerProperties
server.port=8083
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=lsz123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18406595545@163.com
spring.mail.password=SXWSDMEWHFZINXNL
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community 网站域名，测试阶段为本机
community.path.domain=http://localhost:8083
community.path.upload=F:/Idea/idea-project/nowcoder-community/upload