# ServerProperties
server.port=8083
server.servlet.context-path=/community
#  tomcat
server.tomcat.max-swallow-size = 100MB

# ThymeleafProperties
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=lsz123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18406595545@163.com
spring.mail.password=QSKVXSTEOWBQYAHG
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8083
community.path.upload=D:/work/upload

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafka
spring.kafka.bootstrap-servers=localhost:9092
# consumer
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=false
# producer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=MAX

#spring.kafka.consumer.auto-commit-interval=3000

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5